* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo__img {
  height: 3rem;
  transition: all 0.3s;
}

/* NAVIGATION SECTION */

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 6rem;
  height: 5rem;
  width: 100%;
  z-index: 1;
}

.nav__sticky {
  position: fixed;
  background-color: #fff;
}

.nav__links {
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.nav__item {
  list-style-type: none;
  margin-left: 3rem;
  font-size: 1.1rem;
}

.nav__link:link,
.nav__link:visited {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
  display: block;
}

.nav__links .nav__item:last-child {
  background-color: #5ec576;
  border-radius: 2rem;
  padding: 0.8rem 1.5rem;
}

.section__hidden {
  opacity: 0;
  transform: translateY(10rem);
}

/* HEADER */

.header__title {
  display: grid;
  max-width: 80rem;
  grid-template-columns: 3fr 2fr;
  padding: 0 2rem;
  align-content: center;
  flex: 1;
  align-items: start;
  justify-items: start;
  row-gap: 1.8rem;
}

.header__image {
  width: 100%;
  grid-row: span 4;
  transform: translate(0, -4rem);
}

.header__button {
  grid-row: 3;
  border: none;
  background-color: inherit;
  justify-self: flex-start;
  font-size: 1.1rem;
  font-weight: bold;
  border-bottom: 0.1rem solid;
  padding-bottom: 0.2rem;
  color: #5ec576;
  display: inline-block;
  cursor: pointer;
}

.header__h1 {
  font-size: 3.5rem;
  line-height: 1.3;
}

.header__h4 {
  grid-row: 2;
  font-size: 1.5rem;
  font-weight: 500;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transform: scale(1.07, 1.05) skewX(-15deg);
  opacity: 0.7;
  z-index: -1;
  bottom: 0;
  left: 0;
  background-image: var(--gradient-primary);
}

/* SECTIONS */

.section {
  padding: 8rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

/* SECTION 1 */
.section__title {
  max-width: 50rem;
  margin: 0 auto 6rem auto;
  line-height: 1.3;
}

.section__description {
  font-size: 1.2rem;
  color: #5ec576;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 500;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin: 0 6rem;
}

.feature__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.features__feature {
  line-height: 2;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-self: center;
  align-self: center;
}

.feature__grow {
  grid-row: 2;
}

.image {
  width: 100%;
  filter: blur(20px);
  transition: 0.5s -webkit-filter linear;
}

.image__full {
  filter: none;
}

.grow__image {
  grid-column: 2;
}

.feature__icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 2rem;
  margin-bottom: 1.5rem;
  background-color: #5ec5763a;
  align-items: flex-start;
}

/* SECTION 2 */

.operations__section {
  max-width: 60rem;
  margin: 0 auto;
  background-color: #fff;
  padding: 6rem 6rem 6rem 0;
  position: relative;
}

.operations__content {
  display: none;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.operations__content-1 .operations__icon {
  background-color: #faecc5;
}
.operations__content-2 .operations__icon {
  background-color: #5ec576;
}
.operations__content-3 .operations__icon {
  background-color: #ff58602d;
}

.operations__icon {
  height: 4.5rem;
  width: 4.5rem;
  background-color: #faecc5;
  border-radius: 3rem;
  justify-self: center;
  grid-column: 1;
}

.operations__text {
  grid-column: 2;
  font-weight: 100;
  line-height: 1.9;
}

.operations__title {
  font-size: 1.5rem;
  font-weight: 500;
  align-self: center;
  margin-bottom: 1rem;
}

.operations__button--container {
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  column-gap: 2rem;
}

.operations__button {
  border: none;
  padding: 1rem 3rem;
  border-radius: 3rem;
  cursor: pointer;
  width: 16rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  transition: transform 0.3s;
}

.operations__button--active {
  transform: translate(0, -15%);
}

.button__transfers {
  background-color: #ffcb03;
}

.button__loans {
  background-color: #5ec576;
}

.button__closing {
  background-color: #ff585f;
}

/* SECTION 3 */

.slider {
  max-width: 60rem;
  margin: 0 auto;
  position: relative;
  height: 25rem;
  overflow: hidden;
}

.slide {
  position: absolute;
  transition: transform 1s;
}

.testimonial {
  position: relative;
  width: 65%;
  margin: 0 auto;
}

.testimonial__header {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  line-height: 1.8;
  font-weight: 100;
  font-size: 1.1rem;
  margin-bottom: 3rem;
  font-family: inherit;
}

.testimonial__image {
  height: 4rem;
  width: 4rem;
  border-radius: 2rem;
  grid-row: span 2;
}

.testimonial__author {
  display: grid;
  grid-template-columns: auto 1fr;
  max-width: 20rem;
  column-gap: 1rem;
  row-gap: 0.3rem;
  padding-left: 1.5rem;
}

.testimonial__name {
  font-size: 1rem;
  align-self: end;
}

.testimonial__location {
  grid-column: 2;
  font-size: 0.9rem;
  font-weight: 100;
}

.slider__btn {
  position: absolute;
  cursor: pointer;
  border: none;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 5rem;
  font-size: 2rem;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.7);
}

.slider__btn--left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -150%);
}

.slider__btn--right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -150%);
}

.dots {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  column-gap: 1.1rem;
}

.dots__dot {
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 1rem;
  border: none;
  background-color: #b9b9b9;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.5s;
}

.dots__dot--active {
  background-color: #838080;
  opacity: 1;
}

/* SECTION 3 */
.section__signup {
  background-color: #37383d;
  text-align: center;
}

.section__title--signup {
  color: #fff;
  font-weight: 500;
  font-size: 2.5rem;
}

.button__signup {
  border: none;
  padding: 1.3rem 3rem;
  border-radius: 3rem;
  cursor: pointer;
  width: 25rem;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #5ec576;
}

/* FOOTER */
.document__footer {
  background-color: #37383d;
  border-top: 1px solid rgb(84, 78, 78);
}

.footer__nav {
  color: #fff;
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer__nav li {
  margin-right: 2.5rem;
  margin-bottom: 5rem;
}

.logo__img--footer {
  display: block;
  margin: 0 auto 5rem auto;
}

.footer__text {
  color: #aaa;
  font-weight: 100;
  text-align: center;
  font-size: 0.9rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
  z-index: 1000;
  transition: all 0.5s;
}

.btn__close--modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.modal__form {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1.5rem;
}

.modal__form input {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__header {
  font-size: 2rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  background-color: #5ec576;
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
